<!DOCTYPE html>
<html>
<head>
	<title>Minha Página Inicial</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
		}
		.link {
			display: block;
			text-align: center;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			text-decoration: none;
			color: #333;
			font-size: 20px;
			font-weight: bold;
			transition: background-color 0.2s ease-in-out;
		}
		.link:hover {
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Projetos React</h1>
		<a class="link" href="https://matheus-lima-moreira.github.io/Secret.Word">Secret Word</a>
		<a class="link" href="https://matheus-lima-moreira.github.io/Miniblog">Miniblog</a>
		<a class="link" href="https://letterboxd-ff40a.web.app/">Letterboxd</a>
	</div>
</body>
</html>